{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 153,
  "lineage": "dd6fad0e-3cc1-82fe-f006-72df3826042c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "current_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "",
            "id": "8ffbbcc842bc7f15c6a9248cedaaa723091404c9b393f8f707ffcc4c152b716a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "prod-bce-cf-ext-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "bcereviews.org.uk",
              "www.bcereviews.org.uk"
            ],
            "arn": "arn:aws:cloudfront::416173853406:distribution/E3ODZ1BPCWVM9Z",
            "caller_reference": "terraform-20210525150843603000000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "*"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "prod-bce-app-alb",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d25sxuc2gisn3p.cloudfront.net",
            "enabled": true,
            "etag": "E3716AJML44VCR",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3ODZ1BPCWVM9Z",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2021-06-07 21:00:55.311 +0000 UTC",
            "logging_config": [
              {
                "bucket": "prod-bce-cloudfront-logs-co.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "prodbceco"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "prod-bce-app-alb-1142007458.eu-west-2.elb.amazonaws.com",
                "origin_id": "prod-bce-app-alb",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "prod-bcp-maintenance-co.s3-website.eu-west-2.amazonaws.com",
                "origin_id": "PROD-Maintenance-CO",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:416173853406:certificate/45ff3427-3cdf-4d3f-8ce7-21f64ceedcd3",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": "8965f340-14f2-433a-971c-9b75cb23642c"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-bce-cloudfront-logs-co",
            "aws_waf_ipset.prod-bce-waf-ip-b",
            "aws_waf_rule.prod-bce-waf-rule-b",
            "aws_waf_web_acl.prod-bce-waf-acl-b",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "prod-bcs-cf-ext-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "bcs2023review.com",
              "www.bcs2023review.com"
            ],
            "arn": "arn:aws:cloudfront::416173853406:distribution/E36BS9OP1J4AJ2",
            "caller_reference": "terraform-20210525152126410600000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "*"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "prod-bcs-app-alb",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d2ick9puu68nsc.cloudfront.net",
            "enabled": true,
            "etag": "E3GNPFRDKX4LLL",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E36BS9OP1J4AJ2",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2021-06-07 21:00:59.437 +0000 UTC",
            "logging_config": [
              {
                "bucket": "prod-bcs-cloudfront-logs-co.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "prodbcsco"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "prod-bcp-maintenance-co.s3-website.eu-west-2.amazonaws.com",
                "origin_id": "PROD-Maintenance-CO",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "prod-bcs-app-alb-164974533.eu-west-2.elb.amazonaws.com",
                "origin_id": "prod-bcs-app-alb",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:416173853406:certificate/f4e2b1db-1bed-4bd4-831c-945dd8b5dc06",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": "0e1e10a2-6af1-49c4-9155-d808877e8d4f"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-bcs-cloudfront-logs-co",
            "aws_waf_ipset.prod-bcs-waf-ip-b",
            "aws_waf_rule.prod-bcs-waf-rule-b",
            "aws_waf_web_acl.prod-bcs-waf-acl-b",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "prod-bcw-cf-ext-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "bcw-reviews.org.uk",
              "www.bcw-reviews.org.uk"
            ],
            "arn": "arn:aws:cloudfront::416173853406:distribution/E68DBGNTJO77P",
            "caller_reference": "terraform-20210527160955206700000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "*"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "prod-bcw-app-alb",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3qmqqmwnu4ong.cloudfront.net",
            "enabled": true,
            "etag": "E3TGMTTHNME88W",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E68DBGNTJO77P",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2021-06-07 21:00:55.46 +0000 UTC",
            "logging_config": [
              {
                "bucket": "prod-bcw-cloudfront-logs-co.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "prodbcwco"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "prod-bcp-maintenance-co.s3-website.eu-west-2.amazonaws.com",
                "origin_id": "PROD-Maintenance-CO",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "prod-bcw-app-alb-1702065618.eu-west-2.elb.amazonaws.com",
                "origin_id": "prod-bcw-app-alb",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:416173853406:certificate/9f588067-4c16-4ce7-bed0-57fd314cc90f",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": "a9ab48d9-811f-4258-b62b-d45eece8837a"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-bcw-cloudfront-logs-co",
            "aws_waf_ipset.prod-bcw-waf-ip-b",
            "aws_waf_rule.prod-bcw-waf-rule-b",
            "aws_waf_web_acl.prod-bcw-waf-acl-b",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "prod-cffg-cf-ext-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "cffg-arolygon.org.uk",
              "www.cffg-arolygon.org.uk"
            ],
            "arn": "arn:aws:cloudfront::416173853406:distribution/E125EOHBR4DG8Z",
            "caller_reference": "terraform-20210527160954803500000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "*"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "prod-cffg-app-alb",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d17s7034xejv85.cloudfront.net",
            "enabled": true,
            "etag": "E2UL3GY0G6N53S",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E125EOHBR4DG8Z",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2021-06-07 21:00:55.488 +0000 UTC",
            "logging_config": [
              {
                "bucket": "prod-cffg-cloudfront-logs-co.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "prodcffgco"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "prod-bcp-maintenance-co.s3-website.eu-west-2.amazonaws.com",
                "origin_id": "PROD-Maintenance-CO",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "prod-cffg-app-alb-498590345.eu-west-2.elb.amazonaws.com",
                "origin_id": "prod-cffg-app-alb",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:416173853406:certificate/22ae4aa1-6a4b-4671-9390-82af9fd6b4e7",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": "bd2ed217-a9cb-4879-9f50-5a346faab412"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-cffg-cloudfront-logs-co",
            "aws_waf_ipset.prod-cffg-waf-ip-b",
            "aws_waf_rule.prod-cffg-waf-rule-b",
            "aws_waf_web_acl.prod-cffg-waf-acl-b",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_encryption_by_default",
      "name": "prod-encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "terraform-20210525150200098600000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "prod-kms-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
            "bypass_policy_lockout_safety_check": null,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "Prod-KMS-co",
            "enable_key_rotation": false,
            "id": "c2a60189-801b-41f9-953e-ec3efcffc819",
            "is_enabled": true,
            "key_id": "c2a60189-801b-41f9-953e-ec3efcffc819",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::416173853406:root\",\"arn:aws:iam::975971611990:root\"]},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bcp-prod-cloudtrail-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::bcp-prod-cloudtrail-co",
            "bucket": "bcp-prod-cloudtrail-co",
            "bucket_domain_name": "bcp-prod-cloudtrail-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "bcp-prod-cloudtrail-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "bcp-prod-cloudtrail-co",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "prod-bcp-logs-co",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod-bce-cloudfront-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-bce-cloudfront-logs-co",
            "bucket": "prod-bce-cloudfront-logs-co",
            "bucket_domain_name": "prod-bce-cloudfront-logs-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-bce-cloudfront-logs-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "8ffbbcc842bc7f15c6a9248cedaaa723091404c9b393f8f707ffcc4c152b716a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "prod-bce-cloudfront-logs-co",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "prod-bcp-logs-co",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod-bce-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-bce-logs-co",
            "bucket": "prod-bce-logs-co",
            "bucket_domain_name": "prod-bce-logs-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-bce-logs-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "prod-bce-logs-co",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "prod-bcp-logs-co",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod-bcp-cloudwatch-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-bcp-cloudwatch-co",
            "bucket": "prod-bcp-cloudwatch-co",
            "bucket_domain_name": "prod-bcp-cloudwatch-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-bcp-cloudwatch-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "prod-bcp-cloudwatch-co",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "prod-bcp-logs-co",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod-bcp-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-bcp-logs-co",
            "bucket": "prod-bcp-logs-co",
            "bucket_domain_name": "prod-bcp-logs-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-bcp-logs-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "8ffbbcc842bc7f15c6a9248cedaaa723091404c9b393f8f707ffcc4c152b716a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "prod-bcp-logs-co",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod-bcp-maintenance-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::prod-bcp-maintenance-co",
            "bucket": "prod-bcp-maintenance-co",
            "bucket_domain_name": "prod-bcp-maintenance-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-bcp-maintenance-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "prod-bcp-maintenance-co",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "prod-bcp-logs-co",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "prod-bcp-maintenance-co.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod-bcs-cloudfront-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-bcs-cloudfront-logs-co",
            "bucket": "prod-bcs-cloudfront-logs-co",
            "bucket_domain_name": "prod-bcs-cloudfront-logs-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-bcs-cloudfront-logs-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "8ffbbcc842bc7f15c6a9248cedaaa723091404c9b393f8f707ffcc4c152b716a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "prod-bcs-cloudfront-logs-co",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "prod-bcp-logs-co",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod-bcs-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-bcs-logs-co",
            "bucket": "prod-bcs-logs-co",
            "bucket_domain_name": "prod-bcs-logs-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-bcs-logs-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "prod-bcs-logs-co",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "prod-bcp-logs-co",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod-bcw-cloudfront-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-bcw-cloudfront-logs-co",
            "bucket": "prod-bcw-cloudfront-logs-co",
            "bucket_domain_name": "prod-bcw-cloudfront-logs-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-bcw-cloudfront-logs-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "8ffbbcc842bc7f15c6a9248cedaaa723091404c9b393f8f707ffcc4c152b716a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "prod-bcw-cloudfront-logs-co",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "prod-bcp-logs-co",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod-bcw-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-bcw-logs-co",
            "bucket": "prod-bcw-logs-co",
            "bucket_domain_name": "prod-bcw-logs-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-bcw-logs-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "prod-bcw-logs-co",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "prod-bcp-logs-co",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod-cffg-cloudfront-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-cffg-cloudfront-logs-co",
            "bucket": "prod-cffg-cloudfront-logs-co",
            "bucket_domain_name": "prod-cffg-cloudfront-logs-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-cffg-cloudfront-logs-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "8ffbbcc842bc7f15c6a9248cedaaa723091404c9b393f8f707ffcc4c152b716a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "prod-cffg-cloudfront-logs-co",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "prod-bcp-logs-co",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod-cffg-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-cffg-logs-co",
            "bucket": "prod-cffg-logs-co",
            "bucket_domain_name": "prod-cffg-logs-co.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-cffg-logs-co.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "prod-cffg-logs-co",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "prod-bcp-logs-co",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:eu-west-2:416173853406:key/c2a60189-801b-41f9-953e-ec3efcffc819",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "prod-public-read-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "prod-bcp-maintenance-co",
            "id": "prod-bcp-maintenance-co",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":[\"arn:aws:s3:::prod-bcp-maintenance-co\",\"arn:aws:s3:::prod-bcp-maintenance-co/*\"]}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.prod-bcp-maintenance-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bcp-prod-cloudtrail-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "bcp-prod-cloudtrail-co",
            "id": "bcp-prod-cloudtrail-co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.bcp-prod-cloudtrail-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "prod-bce-cloudfront-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-bce-cloudfront-logs-co",
            "id": "prod-bce-cloudfront-logs-co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-bce-cloudfront-logs-co",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "prod-bce-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-bce-logs-co",
            "id": "prod-bce-logs-co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-bce-logs-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "prod-bcp-cloudwatch-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-bcp-cloudwatch-co",
            "id": "prod-bcp-cloudwatch-co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-bcp-cloudwatch-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "prod-bcp-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-bcp-logs-co",
            "id": "prod-bcp-logs-co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-bcp-logs-co",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "prod-bcs-cloudfront-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-bcs-cloudfront-logs-co",
            "id": "prod-bcs-cloudfront-logs-co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-bcs-cloudfront-logs-co",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "prod-bcs-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-bcs-logs-co",
            "id": "prod-bcs-logs-co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-bcs-logs-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "prod-bcw-cloudfront-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-bcw-cloudfront-logs-co",
            "id": "prod-bcw-cloudfront-logs-co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-bcw-cloudfront-logs-co",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "prod-bcw-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-bcw-logs-co",
            "id": "prod-bcw-logs-co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-bcw-logs-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "prod-cffg-cloudfront-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-cffg-cloudfront-logs-co",
            "id": "prod-cffg-cloudfront-logs-co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-cffg-cloudfront-logs-co",
            "data.aws_canonical_user_id.current_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "prod-cffg-logs-co",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-cffg-logs-co",
            "id": "prod-cffg-logs-co",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.prod-kms-co",
            "aws_s3_bucket.prod-cffg-logs-co"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_ipset",
      "name": "prod-bce-waf-ip-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:ipset/2dd9794b-8a06-4273-9e42-c354985cd753",
            "id": "2dd9794b-8a06-4273-9e42-c354985cd753",
            "ip_set_descriptors": [
              {
                "type": "IPV4",
                "value": "213.160.107.50/32"
              },
              {
                "type": "IPV4",
                "value": "51.149.9.112/29"
              },
              {
                "type": "IPV4",
                "value": "51.149.9.240/29"
              },
              {
                "type": "IPV4",
                "value": "92.54.181.130/32"
              }
            ],
            "name": "prod-bce-waf-ip-b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_ipset",
      "name": "prod-bcs-waf-ip-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:ipset/0146206a-b4ba-48bb-8ddd-690036208ce5",
            "id": "0146206a-b4ba-48bb-8ddd-690036208ce5",
            "ip_set_descriptors": [
              {
                "type": "IPV4",
                "value": "164.134.1.133/32"
              },
              {
                "type": "IPV4",
                "value": "164.134.2.0/24"
              },
              {
                "type": "IPV4",
                "value": "164.134.2.12/32"
              },
              {
                "type": "IPV4",
                "value": "164.134.2.3/32"
              },
              {
                "type": "IPV4",
                "value": "164.134.2.67/32"
              },
              {
                "type": "IPV4",
                "value": "164.134.3.132/32"
              },
              {
                "type": "IPV4",
                "value": "164.134.6.220/32"
              },
              {
                "type": "IPV4",
                "value": "164.134.6.244/32"
              },
              {
                "type": "IPV4",
                "value": "213.160.107.50/32"
              },
              {
                "type": "IPV4",
                "value": "92.54.181.130/32"
              }
            ],
            "name": "prod-bcs-waf-ip-b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_ipset",
      "name": "prod-bcw-waf-ip-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:ipset/e83cf9ff-66de-4eea-9854-fa5d8e0cf3a3",
            "id": "e83cf9ff-66de-4eea-9854-fa5d8e0cf3a3",
            "ip_set_descriptors": [
              {
                "type": "IPV4",
                "value": "147.161.166.0/24"
              },
              {
                "type": "IPV4",
                "value": "165.225.196.0/24"
              },
              {
                "type": "IPV4",
                "value": "165.225.197.0/24"
              },
              {
                "type": "IPV4",
                "value": "165.225.198.0/24"
              },
              {
                "type": "IPV4",
                "value": "165.225.80.0/24"
              },
              {
                "type": "IPV4",
                "value": "213.160.107.50/32"
              },
              {
                "type": "IPV4",
                "value": "92.54.181.130/32"
              }
            ],
            "name": "prod-bcw-waf-ip-b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_ipset",
      "name": "prod-cffg-waf-ip-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:ipset/08baab27-b277-4c1a-941e-be597e11c20d",
            "id": "08baab27-b277-4c1a-941e-be597e11c20d",
            "ip_set_descriptors": [
              {
                "type": "IPV4",
                "value": "147.161.166.0/24"
              },
              {
                "type": "IPV4",
                "value": "165.225.196.0/24"
              },
              {
                "type": "IPV4",
                "value": "165.225.197.0/24"
              },
              {
                "type": "IPV4",
                "value": "165.225.198.0/24"
              },
              {
                "type": "IPV4",
                "value": "165.225.80.0/24"
              },
              {
                "type": "IPV4",
                "value": "213.160.107.50/32"
              },
              {
                "type": "IPV4",
                "value": "92.54.181.130/32"
              }
            ],
            "name": "prod-cffg-waf-ip-b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_rule",
      "name": "prod-bce-waf-rule-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:rule/5b7ffe8f-9b5f-4a07-9aff-6cfc851e59e8",
            "id": "5b7ffe8f-9b5f-4a07-9aff-6cfc851e59e8",
            "metric_name": "ProdBceWafRuleB",
            "name": "prod-bce-waf-rule-b",
            "predicates": [
              {
                "data_id": "2dd9794b-8a06-4273-9e42-c354985cd753",
                "negated": false,
                "type": "IPMatch"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_waf_ipset.prod-bce-waf-ip-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_rule",
      "name": "prod-bcs-waf-rule-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:rule/a23d1460-1365-4c1a-8f82-156caeb9d8b9",
            "id": "a23d1460-1365-4c1a-8f82-156caeb9d8b9",
            "metric_name": "ProdBcsWafRuleB",
            "name": "prod-bcs-waf-rule-b",
            "predicates": [
              {
                "data_id": "0146206a-b4ba-48bb-8ddd-690036208ce5",
                "negated": false,
                "type": "IPMatch"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_waf_ipset.prod-bcs-waf-ip-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_rule",
      "name": "prod-bcw-waf-rule-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:rule/d07fe255-4672-4f83-90f1-aebf592779d1",
            "id": "d07fe255-4672-4f83-90f1-aebf592779d1",
            "metric_name": "ProdBcwWafRuleB",
            "name": "prod-bcw-waf-rule-b",
            "predicates": [
              {
                "data_id": "e83cf9ff-66de-4eea-9854-fa5d8e0cf3a3",
                "negated": false,
                "type": "IPMatch"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_waf_ipset.prod-bcw-waf-ip-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_rule",
      "name": "prod-cffg-waf-rule-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:rule/8779469c-e56a-4067-89b4-890bf4c8d1c3",
            "id": "8779469c-e56a-4067-89b4-890bf4c8d1c3",
            "metric_name": "ProdCffgWafRuleB",
            "name": "prod-cffg-waf-rule-b",
            "predicates": [
              {
                "data_id": "08baab27-b277-4c1a-941e-be597e11c20d",
                "negated": false,
                "type": "IPMatch"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_waf_ipset.prod-cffg-waf-ip-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_web_acl",
      "name": "prod-bce-waf-acl-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:webacl/8965f340-14f2-433a-971c-9b75cb23642c",
            "default_action": [
              {
                "type": "ALLOW"
              }
            ],
            "id": "8965f340-14f2-433a-971c-9b75cb23642c",
            "logging_configuration": [],
            "metric_name": "ProdBceWafAclB",
            "name": "prod-bce-waf-acl-b",
            "rules": [
              {
                "action": [
                  {
                    "type": "ALLOW"
                  }
                ],
                "override_action": [],
                "priority": 1,
                "rule_id": "5b7ffe8f-9b5f-4a07-9aff-6cfc851e59e8",
                "type": "REGULAR"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_waf_ipset.prod-bce-waf-ip-b",
            "aws_waf_rule.prod-bce-waf-rule-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_web_acl",
      "name": "prod-bcs-waf-acl-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:webacl/0e1e10a2-6af1-49c4-9155-d808877e8d4f",
            "default_action": [
              {
                "type": "BLOCK"
              }
            ],
            "id": "0e1e10a2-6af1-49c4-9155-d808877e8d4f",
            "logging_configuration": [],
            "metric_name": "ProdBcsWafAclB",
            "name": "prod-bcs-waf-acl-b",
            "rules": [
              {
                "action": [
                  {
                    "type": "ALLOW"
                  }
                ],
                "override_action": [],
                "priority": 1,
                "rule_id": "a23d1460-1365-4c1a-8f82-156caeb9d8b9",
                "type": "REGULAR"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_waf_ipset.prod-bcs-waf-ip-b",
            "aws_waf_rule.prod-bcs-waf-rule-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_web_acl",
      "name": "prod-bcw-waf-acl-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:webacl/a9ab48d9-811f-4258-b62b-d45eece8837a",
            "default_action": [
              {
                "type": "ALLOW"
              }
            ],
            "id": "a9ab48d9-811f-4258-b62b-d45eece8837a",
            "logging_configuration": [],
            "metric_name": "ProdBcwWafAclB",
            "name": "prod-bcw-waf-acl-b",
            "rules": [
              {
                "action": [
                  {
                    "type": "ALLOW"
                  }
                ],
                "override_action": [],
                "priority": 1,
                "rule_id": "d07fe255-4672-4f83-90f1-aebf592779d1",
                "type": "REGULAR"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_waf_ipset.prod-bcw-waf-ip-b",
            "aws_waf_rule.prod-bcw-waf-rule-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_waf_web_acl",
      "name": "prod-cffg-waf-acl-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:waf::416173853406:webacl/bd2ed217-a9cb-4879-9f50-5a346faab412",
            "default_action": [
              {
                "type": "ALLOW"
              }
            ],
            "id": "bd2ed217-a9cb-4879-9f50-5a346faab412",
            "logging_configuration": [],
            "metric_name": "ProdCffgWafAclB",
            "name": "prod-cffg-waf-acl-b",
            "rules": [
              {
                "action": [
                  {
                    "type": "ALLOW"
                  }
                ],
                "override_action": [],
                "priority": 1,
                "rule_id": "8779469c-e56a-4067-89b4-890bf4c8d1c3",
                "type": "REGULAR"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_waf_ipset.prod-cffg-waf-ip-b",
            "aws_waf_rule.prod-cffg-waf-rule-b"
          ]
        }
      ]
    }
  ]
}
